Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.1
gem5 compiled Apr 25 2025 08:02:55
gem5 started Jun 10 2025 09:14:52
gem5 executing on e3cb1f1164ed, pid 81
command line: ./build/RISCV/gem5.opt --stats-file=rv64gcv-tokenize-_9.txt ./configs/deprecated/example/se.py --cpu-type=RiscvMinorCPU --cmd=/gem5/mycode/tokenize/rv64gcv-tokenize '--option=-p /gem5/mycode/tokenize -f wikitext-103/input_9.txt' --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --cacheline_size=64

**** REAL SIMULATION ****
228 588
Exiting @ tick 390490701000 because exiting with last active thread context
