Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.1
gem5 compiled Apr 11 2025 04:42:58
gem5 started Apr 15 2025 13:07:39
gem5 executing on 315fbbfd3697, pid 171
command line: ./build/RISCV/gem5.opt --stats-file=scalar-ksc-_66.txt ./configs/deprecated/example/se.py --cpu-type=RiscvMinorCPU --cmd=/gem5/mycode/tokenize/scalar-tokenize-ksc '--option=-p /gem5/mycode/tokenize -f wikitext-103/input_66.txt' --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --cacheline_size=64

**** REAL SIMULATION ****
4481 7041
Exiting @ tick 415722881000 because exiting with last active thread context
