Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.1
gem5 compiled Apr 11 2025 04:42:58
gem5 started Apr 14 2025 08:36:56
gem5 executing on 902c5f81a17d, pid 6503
command line: ./build/RISCV/gem5.opt --stats-file=scalar-ksc-_6.txt ./configs/deprecated/example/se.py --cpu-type=RiscvMinorCPU --cmd=/gem5/mycode/tokenize/scalar-tokenize-ksc '--option=-p /gem5/mycode/tokenize -f wikitext-103/input_6.txt' --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --cacheline_size=64

**** REAL SIMULATION ****
217 548
Exiting @ tick 392118823000 because exiting with last active thread context
